# core

./: Readme.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/project/: ApplicationSecurityConfig.java  ExceptionConfig.java  SistemaDeGestionDeEmprendedoresApplication.java  ThymeleafTemplateConfig.java
src/main/java/com/project/DTO/: DTOAction.java  DTOActionInsert.java  DTOActionUpdate.java  DTOActivity.java  DTOActivityInsert.java  DTOActivityUpdate.java  DTOAdministrationRecord.java  DTOAssistance.java  DTOChangePassword.java  DTOChecks.java  DTOComposedProject.java  DTOComposedProjectInsert.java  DTOCompositeProject.java  DTOCompositeProjectInsert.java  DTOCompositeProjectUpdate.java  DTODiagnostic.java  DTOEmail.java  DTOEntrepreneur.java  DTOEntrepreneurInsert.java  DTOEntrepreneurUpdate.java  DTOEntrepreneurship.java  DTOEntrepreneurshipInsert.java  DTONeed.java  DTONotificationInsert.java  DTONotificationsAndReadQuantity.java  DTOProject.java  DTOProjectFilter.java  DTOProjectInsert.java  DTOProjectManager.java  DTOProjectUpdate.java  DTOUserUpdate.java
src/main/java/com/project/Files/: Project.json  ProjectManager.csv
src/main/java/com/project/Mapper/: Mapper.java
src/main/java/com/project/POJO/: AuthRequest.java  AuthResponse.java
src/main/java/com/project/Utils/: loadDatabase.java
src/main/java/com/project/controller/: ActionController.java  ActivityController.java  AssistanceController.java  AssitanceController.java  AuthController.java  ComposedProjectController.java  CompositeProjectController.java  EntrepreneurController.java  EntrepreneurshipController.java  FileController.java  NeedController.java  NotificationController.java  ProjectController.java  ProjectManagerController.java  RoleAuthController.java  RoleController.java  StageController.java  UserController.java
src/main/java/com/project/dbload/: DBLoadConfig.java
src/main/java/com/project/entities/: Action.java  Activity.java  AdministrationRecords.java  Assistance.java  Assitance.java  ComposedProject.java  CompositeProject.java  DeletedProject.java  Diagnostic.java  Entrepreneur.java  Entrepreneurship.java  File.java  Need.java  Notification.java  Person.java  Project.java  ProjectManager.java  Referent.java  Role.java  Stage.java  User.java  archivoEjemplo.java
src/main/java/com/project/exception/: BadRequestException.java  ConflictException.java  DeletedUserException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableContentException.java
src/main/java/com/project/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/project/repository/: ActionRepository.java  ActivityRepository.java  AdministrationRecordsRepository.java  AssistanceRepository.java  AssitanceRepository.java  ComposedProjectRepository.java  CompositeProjectRepository.java  DeletedProjectRepository.java  DiagnosticRepository.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/templates/: email-templates.html
src/test/java/com/project/: SistemaDeGestionDeEmprendedoresApplicationTests.java
(+37 files in other folders)
