server.port=8080

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maguirre@alumnos.exa.unicen.edu.ar
spring.mail.password=jzzorvlgafqtnoyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.urlFront=http://localhost:4200/recover/

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/sistema_gestion?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZCIceDevTestinG